# DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/security
spring.datasource.username=root
spring.datasource.password=root

#Session config
spring.session.store-type=none

#Security
security.basic.enbled=false

#Server port
server.port=8081